# mini-news

./: README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/arcady/mininews/: App.java
src/main/java/com/arcady/mininews/controllers/: NewsController.java
src/main/java/com/arcady/mininews/dao/: CommentRepository.java  NewsItemRepository.java  UserRepository.java
src/main/java/com/arcady/mininews/dto/: CommentRequest.java  CommentView.java  ListView.java  NewsItemRequest.java  NewsItemView.java
src/main/java/com/arcady/mininews/entities/: Comment.java  NewsItem.java  User.java
src/main/java/com/arcady/mininews/services/: NewsService.java
src/main/resources/: application.properties
src/test/java/com/arcady/mininews/controllers/: NewsControllerTest.java
